@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v13/RFda8w1V0eDZheqfcyQ4EKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v9/nAKwuw6_dIh5kwvpj3ShNfesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
body {
        margin:0;
        padding:0;
        }
main {
        min-width:800px;
        max-width:1600px;
        width: 80%;
        background-color: rgb(255,255,255);
    }
header {
        background-color:rgb(249,249,249);
        text-align:left;
        }
#vicroads{
	margin-left:580px;
    font-family: 'Merriweather', serif;
    color:	rgb(113,193,140);
    font-size:30px;
}
footer {
        background-color: rgb(58,58,58);
        color: rgb(142,142,142);
        margin-top: 10px;
        font-family: 'Merriweather', serif;
        font-size: 14px;
        }
#t1 {
	padding: 5px;
	width: 20%;
 	font-family: 'Roboto', sans-serif;
	border: 1px solid;
	border-radius: 5px;
	box-shadow: 10px 10px 20px #212121;
	display: flex;
}
#t2 {
	padding: 5px;
	width: 20%;
 	font-family: 'Roboto', sans-serif;
	border: 1px solid;
	border-radius: 5px;
	box-shadow: 10px 10px 20px #212121;
	display: flex;
}
#t3 {
	padding: 5px;
	width: 20%;
	font-family: 'Roboto', sans-serif;
	border: 1px solid;
	border-radius: 5px;
	box-shadow: 10px 10px 20px #212121;
	display: flex;
}
#t4 {
	padding: 5px;
	width: 20%;
  	font-family: 'Roboto', sans-serif;
	border: 1px solid;
	border-radius: 5px;
	box-shadow: 10px 10px 20px #212121;
	display: flex;
}
#t5 {
	padding: 5px;
	width: 50%;
 	font-family: 'Roboto', sans-serif;
	border: 1px solid;
	border-radius: 5px;
	box-shadow: 10px 10px 20px #212121;
	display: flex;
}
#t6 {
	padding: 5px;
	width: 50%;
  	font-family: 'Roboto', sans-serif;
	border: 1px solid;
	border-radius: 5px;
	box-shadow: 10px 10px 20px #212121;
	display: flex;
}